# Modonomicon-Test

./: .gitignore  .gitpod.Dockerfile  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_and_publish.yaml
.reuse/: dep5
common/: build.gradle
common/src/main/java/com/klikli_dev/modonomicon/: Modonomicon.java
common/src/main/java/com/klikli_dev/modonomicon/api/: ModonomiconAPI.java  ModonomiconConstants.java
common/src/main/java/com/klikli_dev/modonomicon/apiimpl/: ModonomiconAPIImpl.java
common/src/main/java/com/klikli_dev/modonomicon/book/: Book.java  BookCategory.java  BookCategoryBackgroundParallaxLayer.java  BookDisplayMode.java  BookEntryParent.java  BookFrameOverlay.java  BookIcon.java  BookLink.java  BookTextHolder.java  CommandLink.java  PageDisplayMode.java  PatchouliLink.java  RenderedBookTextHolder.java  ResolvedBookEntryParent.java
common/src/main/java/com/klikli_dev/modonomicon/bookstate/: BookStatesSaveData.java  BookUnlockStateManager.java  BookUnlockStates.java  BookVisualStateManager.java  BookVisualStates.java
common/src/main/java/com/klikli_dev/modonomicon/command/: ReloadBooksCommand.java  ResetBookUnlocksCommand.java
common/src/main/java/com/klikli_dev/modonomicon/data/: BookConditionJsonLoader.java  BookDataManager.java  BookDynamicTextMacroLoader.java  BookEntryJsonLoader.java  BookPageJsonLoader.java  JsonLoader.java  LoaderRegistry.java  MultiblockDataManager.java  NetworkLoader.java
common/src/main/java/com/klikli_dev/modonomicon/datagen/: DemoMultiblockProvider.java  EnUsProvider.java
common/src/main/java/com/klikli_dev/modonomicon/events/: ModonomiconEvents.java
common/src/main/java/com/klikli_dev/modonomicon/fluid/: FluidHolder.java
common/src/main/java/com/klikli_dev/modonomicon/integration/: LecternIntegration.java
common/src/main/java/com/klikli_dev/modonomicon/item/: ModonomiconItem.java
common/src/main/java/com/klikli_dev/modonomicon/multiblock/: AbstractMultiblock.java  DenseMultiblock.java  SparseMultiblock.java
common/src/main/java/com/klikli_dev/modonomicon/networking/: AddBookmarkMessage.java  BookEntryReadMessage.java  ClickCommandLinkMessage.java  ClickReadAllButtonMessage.java  Message.java  OpenBookOnClientMessage.java  ReloadResourcesDoneMessage.java  ReloadResourcesOnClientMessage.java  RemoveBookmarkMessage.java  RequestAdvancementMessage.java  RequestSyncBookStatesMessage.java  SaveBookStateMessage.java  SaveCategoryStateMessage.java  SaveEntryStateMessage.java  SendAdvancementToClientMessage.java  SendUnlockCodeToClientMessage.java  SendUnlockCodeToServerMessage.java  SyncBookDataMessage.java  SyncBookUnlockStatesMessage.java  SyncBookVisualStatesMessage.java  SyncMultiblockDataMessage.java
common/src/main/java/com/klikli_dev/modonomicon/platform/: ClientServices.java  Services.java
common/src/main/java/com/klikli_dev/modonomicon/registry/: CommandRegistry.java  DataComponentRegistry.java  ItemRegistry.java  SoundRegistry.java
common/src/main/java/com/klikli_dev/modonomicon/util/: BookGsonHelper.java  Codecs.java  EntityUtil.java  StreamCodecs.java
common/src/main/resources/: modonomicon.accesswidener
common/src/main/resources/assets/modonomicon/font/: default.json
common/src/main/resources/assets/modonomicon/font/include/: default.json
fabric/: build.gradle
fabric/src/main/java/com/klikli_dev/modonomicon/: ModonomiconFabric.java  ModonomiconFabricClient.java
fabric/src/main/java/com/klikli_dev/modonomicon/client/: BookModel.java
fabric/src/main/java/com/klikli_dev/modonomicon/datagen/: DataGenerators.java  ItemModelProvider.java  ItemTagsProvider.java
fabric/src/main/java/com/klikli_dev/modonomicon/fluid/: FabricFluidHolder.java
fabric/src/main/java/com/klikli_dev/modonomicon/gui/: FabricGuiHelper.java  FabricMultiLayerScreen.java
fabric/src/main/java/com/klikli_dev/modonomicon/mixin/: MixinGameRenderer.java  MixinLevelRenderer.java  MixinPlayerAdvancements.java
fabric/src/main/java/com/klikli_dev/modonomicon/network/: ClientMessageHandler.java  ClientNetworking.java  FabricNetworkHelper.java  Networking.java  ServerMessageHandler.java
fabric/src/main/java/com/klikli_dev/modonomicon/registry/: CreativeModeTabRegistry.java  FabricClientCommandRegistry.java  FabricRegistrationFactory.java
fabric/src/main/resources/: modonomicon.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/klikli_dev/modonomicon/: ModonomiconForge.java
forge/src/main/java/com/klikli_dev/modonomicon/api/datagen/: ForgeBookProvider.java
forge/src/main/java/com/klikli_dev/modonomicon/client/: BookModelLoader.java
forge/src/main/java/com/klikli_dev/modonomicon/client/fluid/: FluidRenderHelper.java
forge/src/main/java/com/klikli_dev/modonomicon/datagen/: BlockTagsProvider.java  DataGenerators.java  ItemModelProvider.java  ItemTagsProvider.java
forge/src/main/java/com/klikli_dev/modonomicon/fluid/: ForgeFluidHolder.java
forge/src/main/java/com/klikli_dev/modonomicon/gui/: ForgeGuiHelper.java
forge/src/main/java/com/klikli_dev/modonomicon/mixin/: MixinGui.java  MixinLevelRenderer.java
forge/src/main/java/com/klikli_dev/modonomicon/network/: ClientMessageHandler.java  MessageHandler.java  Networking.java
forge/src/main/java/com/klikli_dev/modonomicon/registry/: CreativeModeTabRegistry.java  ForgeRegistrationFactory.java
forge/src/main/resources/: modonomicon.forge.mixins.json
forge/src/main/resources/data/modonomicon/recipe/crafting/: demobook.json
neo/: build.gradle
neo/src/main/java/com/klikli_dev/modonomicon/: ModonomiconNeo.java
neo/src/main/java/com/klikli_dev/modonomicon/client/: BookModelLoader.java
neo/src/main/java/com/klikli_dev/modonomicon/config/: ClientConfig.java  NeoClientConfigHelper.java
neo/src/main/java/com/klikli_dev/modonomicon/datagen/: BlockTagsProvider.java  DataGenerators.java  ItemModelProvider.java  ItemTagsProvider.java
neo/src/main/java/com/klikli_dev/modonomicon/fluid/: NeoFluidHolder.java
neo/src/main/java/com/klikli_dev/modonomicon/gui/: NeoGuiHelper.java
(+220 files in other folders)
