# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21,1.22)

## Neo
# The neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.0.146
# The neo version range can use any version of neo as bounds or match the loader version range
neo_version_range=[21.0.110-beta,)
# The loader version range can only use the major version of Neo/FML as bounds
neo_loader_version_range=[3,)
neogradle_version=7.0.160

## Forge
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=52.0.3
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[51.0.5,)
# The loader version range can only use the major version of Forge/FML as bounds
forge_loader_version_range=[51,)
forgegradle_version=[6.0.24,6.2)

## Fabric
fabric_version=0.102.1+1.21.1
fabric_loader_version=0.15.11

## Misc
mixin_version=0.8.5
jsr305_version=3.0.1

## Mapping

# neo directly reads these properties
# the version the mappings were created for, does not need to match the current mc version
neogradle.subsystems.parchment.minecraftVersion=1.21
# the mapping version
neogradle.subsystems.parchment.mappingsVersion=2024.06.23

# and we use this in our common and fabric loom setup, the same rules as above apply
loom_mapping_version=1.21:2024.06.23


# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
forge_mapping_channel=official
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
forge_mapping_version=1.21

## Mod Properties
group=com.klikli_dev
mod_id=modonomicon
mod_name=Modonomicon
mod_license=MIT AND CC-BY-4.0
mod_version=1.110.0
mod_authors=Kli Kli
mod_description=Data-driven minecraft in-game documentation with progress visualization.

## Dependency Properties

# Mods
jei_version=19.8.5.118
jei_version_range=[19.8.2.0,)
patchouli_version=TODO
patchouli_version_range=TODO
#[1.20.2-XY-NEO,)

# Libraries
commonmark_version=0.22.0
fiber_version=0.23.0-2